
// Copyright 2012 Google Inc. All rights reserved.
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){

var data = {
"resource": {
  "version":"83",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-W3XZM",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__u",
      "vtp_component":"URL",
      "vtp_enableMultiQueryKeys":false,
      "vtp_enableIgnoreEmptyQueryParam":false
    },{
      "function":"__jsm",
      "vtp_javascript":["template","(function(){return document.querySelector(\"a[class*\\x3d'not-auth-box__btn']\").innerText})();"]
    },{
      "vtp_type":3,
      "function":"__c",
      "vtp_value":"2380"
    },{
      "vtp_component":1,
      "function":"__c",
      "vtp_value":"desktop"
    },{
      "vtp_component":0,
      "function":"__c",
      "vtp_value":"Chrome"
    },{
      "function":"__exs",
      "vtp_measurementId":"n7UQP3vbQVWe-aJbqpTXMQ",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-W3XZM",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-W3XZM",
      "function":"__c",
      "vtp_value":717
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",8],
      "vtp_trafficCoverage":["macro",9],
      "vtp_trafficCoverageHash":["macro",10]
    },{
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__gaoo_c",
      "vtp_trackingId":"UA-11492843-12"
    },{
      "function":"__ctto",
      "vtp_isDynamic":false
    },{
      "function":"__sel",
      "vtp_selector":":root"
    },{
      "function":"__c",
      "vtp_value":["map","",18375,"0TP2Yh0ET_W9xwtbNmKp7A",18454,"lBCQDLPmQBuqykhbi3oxyw",18454,"n7UQP3vbQVWe-aJbqpTXMQ",18440,"Rm-1lgj8QVaiNX2GNGzxIQ",18454,"BCuiyJGdTa2xMJih4tvCFQ",18468]
    },{
      "function":"__gthc",
      "vtp_trackingId":"UA-11492843-12"
    },{
      "function":"__uv"
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-KNLNB",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__exs",
      "vtp_measurementId":"0TP2Yh0ET_W9xwtbNmKp7A",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-KNLNB",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-KNLNB",
      "function":"__c",
      "vtp_value":916
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",20],
      "vtp_trafficCoverage":["macro",21],
      "vtp_trafficCoverageHash":["macro",22]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-TWCQM",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__exs",
      "vtp_measurementId":"lBCQDLPmQBuqykhbi3oxyw",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-TWCQM",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-TWCQM",
      "function":"__c",
      "vtp_value":661
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",25],
      "vtp_trafficCoverage":["macro",26],
      "vtp_trafficCoverageHash":["macro",27]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-WGDPV",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__exs",
      "vtp_measurementId":"Rm-1lgj8QVaiNX2GNGzxIQ",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-WGDPV",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-WGDPV",
      "function":"__c",
      "vtp_value":826
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",30],
      "vtp_trafficCoverage":["macro",31],
      "vtp_trafficCoverageHash":["macro",32]
    },{
      "vtp_experimentKey":"OPT-TLLGG89_OPT-NNB9W",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__k",
      "vtp_decodeCookie":false,
      "vtp_name":"test"
    },{
      "function":"__exs",
      "vtp_measurementId":"BCuiyJGdTa2xMJih4tvCFQ",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"OPT-TLLGG89_OPT-NNB9W",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"OPT-TLLGG89_OPT-NNB9W",
      "function":"__c",
      "vtp_value":359
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",36],
      "vtp_trafficCoverage":["macro",37],
      "vtp_trafficCoverageHash":["macro",38]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-W3XZM",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":1
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",8],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",40]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-KNLNB",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",20],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",42]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-TWCQM",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":1
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",25],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",44]
    },{
      "vtp_experimentKey":"GTM-TLLGG89_OPT-WGDPV",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",30],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",46]
    },{
      "vtp_experimentKey":"OPT-TLLGG89_OPT-NNB9W",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":1
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",36],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",48]
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":14
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"0TP2Yh0ET_W9xwtbNmKp7A",
      "vtp_newState":["template","x",["macro",22]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":51
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",32,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-11492843-12",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",18],"language",["macro",18],"encoding",["macro",18],"screenColors",["macro",18],"screenResolution",["macro",18],"viewportSize",["macro",18],"flashVersion",["macro",18],"referrer",["macro",18],"location",["macro",18],"hitType","data"],
      "tag_id":54
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"lBCQDLPmQBuqykhbi3oxyw",
      "vtp_newState":["template","x",["macro",27]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":69
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",19,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-11492843-12",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",18],"language",["macro",18],"encoding",["macro",18],"screenColors",["macro",18],"screenResolution",["macro",18],"viewportSize",["macro",18],"flashVersion",["macro",18],"referrer",["macro",18],"location",["macro",18],"hitType","data"],
      "tag_id":72
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"Rm-1lgj8QVaiNX2GNGzxIQ",
      "vtp_newState":["template","x",["macro",32]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":87
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",29,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-11492843-12",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",18],"language",["macro",18],"encoding",["macro",18],"screenColors",["macro",18],"screenResolution",["macro",18],"viewportSize",["macro",18],"flashVersion",["macro",18],"referrer",["macro",18],"location",["macro",18],"hitType","data"],
      "tag_id":90
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"BCuiyJGdTa2xMJih4tvCFQ",
      "vtp_newState":["template","x",["macro",38]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":105
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",26,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-11492843-12",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",18],"language",["macro",18],"encoding",["macro",18],"screenColors",["macro",18],"screenResolution",["macro",18],"viewportSize",["macro",18],"flashVersion",["macro",18],"referrer",["macro",18],"location",["macro",18],"hitType","data"],
      "tag_id":108
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",18,1]],
      "vtp_measurementId":"0TP2Yh0ET_W9xwtbNmKp7A",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":115
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",18,1]],
      "teardown_tags":["list",["tag",17,0]],
      "vtp_measurementId":"0TP2Yh0ET_W9xwtbNmKp7A",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":116
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",30,1]],
      "vtp_measurementId":"lBCQDLPmQBuqykhbi3oxyw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":117
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",30,1]],
      "teardown_tags":["list",["tag",20,0]],
      "vtp_measurementId":"lBCQDLPmQBuqykhbi3oxyw",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":118
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",27,1]],
      "vtp_measurementId":"Rm-1lgj8QVaiNX2GNGzxIQ",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":119
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",27,1]],
      "teardown_tags":["list",["tag",22,0]],
      "vtp_measurementId":"Rm-1lgj8QVaiNX2GNGzxIQ",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":120
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",25,1]],
      "vtp_measurementId":"BCuiyJGdTa2xMJih4tvCFQ",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":121
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",25,1]],
      "teardown_tags":["list",["tag",23,0]],
      "vtp_measurementId":"BCuiyJGdTa2xMJih4tvCFQ",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":122
    },{
      "function":"__esc",
      "vtp_selector":"body",
      "vtp_identifier":"body",
      "vtp_script":"var head= document.getElementsByTagName('head')[0];\nvar script= document.createElement('script');\nscript.type= 'text\/javascript';\nscript.src= 'https:\/\/master.d1b4uiycaor7je.amplifyapp.com\/depositphotos\/picture_in_reg_popup_br.js';\nhead.appendChild(script);",
      "vtp_requiresContent":true,
      "tag_id":58
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",32,1]],
      "once_per_event":true,
      "vtp_measurementId":"0TP2Yh0ET_W9xwtbNmKp7A",
      "vtp_experimentCombination":["template",["macro",43]],
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_GTM-TLLGG89_OPT-KNLNB:0",
      "vtp_contextIndex":0,
      "tag_id":56
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",28,1]],
      "once_per_load":true,
      "vtp_measurementId":"lBCQDLPmQBuqykhbi3oxyw",
      "vtp_trackingId":"UA-11492843-12",
      "vtp_experimentCombination":["template",["macro",45]],
      "tag_id":71
    },{
      "function":"__esc",
      "vtp_selector":"body",
      "vtp_identifier":"body",
      "vtp_script":"var head= document.getElementsByTagName('head')[0];\nvar script= document.createElement('script');\nscript.type= 'text\/javascript';\nscript.src= 'https:\/\/master.d1b4uiycaor7je.amplifyapp.com\/depositphotos\/picture_in_reg_popup_ua.js';\nhead.appendChild(script);",
      "vtp_requiresContent":true,
      "tag_id":76
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"0TP2Yh0ET_W9xwtbNmKp7A",
      "vtp_newState":["template",["macro",43]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":49
    },{
      "function":"__esc",
      "vtp_selector":"body",
      "vtp_identifier":"body",
      "vtp_script":"var head= document.getElementsByTagName('head')[0];\nvar script= document.createElement('script');\nscript.type= 'text\/javascript';\nscript.src= 'https:\/\/master.d1b4uiycaor7je.amplifyapp.com\/depositphotos\/picture_in_reg_popup_ru.js';\nhead.appendChild(script);",
      "vtp_requiresContent":true,
      "tag_id":94
    },{
      "function":"__esc",
      "vtp_selector":"body",
      "vtp_identifier":"body",
      "vtp_script":"var head= document.getElementsByTagName('head')[0];\nvar script= document.createElement('script');\nscript.type= 'text\/javascript';\nscript.src= 'https:\/\/master.d1b4uiycaor7je.amplifyapp.com\/depositphotos\/exit_intent_popup_multi_lang.js';\nhead.appendChild(script);",
      "vtp_requiresContent":true,
      "tag_id":112
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"BCuiyJGdTa2xMJih4tvCFQ",
      "vtp_newState":["template",["macro",49]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":103
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",26,1]],
      "once_per_event":true,
      "vtp_measurementId":"BCuiyJGdTa2xMJih4tvCFQ",
      "vtp_experimentCombination":["template",["macro",49]],
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_OPT-TLLGG89_OPT-NNB9W:0",
      "vtp_contextIndex":0,
      "tag_id":110
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",24,1]],
      "once_per_load":true,
      "vtp_measurementId":"BCuiyJGdTa2xMJih4tvCFQ",
      "vtp_trackingId":"UA-11492843-12",
      "vtp_experimentCombination":["template",["macro",49]],
      "tag_id":107
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",29,1]],
      "once_per_event":true,
      "vtp_measurementId":"Rm-1lgj8QVaiNX2GNGzxIQ",
      "vtp_experimentCombination":["template",["macro",47]],
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_GTM-TLLGG89_OPT-WGDPV:0",
      "vtp_contextIndex":0,
      "tag_id":92
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"lBCQDLPmQBuqykhbi3oxyw",
      "vtp_newState":["template",["macro",45]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":67
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",31,1]],
      "once_per_load":true,
      "vtp_measurementId":"Rm-1lgj8QVaiNX2GNGzxIQ",
      "vtp_trackingId":"UA-11492843-12",
      "vtp_experimentCombination":["template",["macro",47]],
      "tag_id":89
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",19,1]],
      "once_per_event":true,
      "vtp_measurementId":"lBCQDLPmQBuqykhbi3oxyw",
      "vtp_experimentCombination":["template",["macro",45]],
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_GTM-TLLGG89_OPT-TWCQM:0",
      "vtp_contextIndex":0,
      "tag_id":74
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"Rm-1lgj8QVaiNX2GNGzxIQ",
      "vtp_newState":["template",["macro",47]],
      "vtp_expirationDay":18555,
      "vtp_expirationDates":["macro",16],
      "tag_id":85
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",21,1]],
      "once_per_load":true,
      "vtp_measurementId":"0TP2Yh0ET_W9xwtbNmKp7A",
      "vtp_trackingId":"UA-11492843-12",
      "vtp_experimentCombination":["template",["macro",43]],
      "tag_id":53
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    },{
      "function":"_eq",
      "arg0":true,
      "arg1":["list",["macro",12],["macro",13]],
      "any_of":true
    },{
      "function":"_eq",
      "arg0":["macro",14],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",15],
      "arg1":"null"
    },{
      "function":"_eq",
      "arg0":["macro",17],
      "arg1":0
    },{
      "function":"_cn",
      "arg0":["macro",3],
      "arg1":"br.depositphotos.com"
    },{
      "function":"_eq",
      "arg0":["macro",4],
      "arg1":"Entrar"
    },{
      "function":"_eq",
      "arg0":["macro",23],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",20],
      "arg1":""
    },{
      "function":"_cn",
      "arg0":["macro",3],
      "arg1":"ua.depositphotos.com"
    },{
      "function":"_eq",
      "arg0":["macro",4],
      "arg1":"Увійти"
    },{
      "function":"_eq",
      "arg0":["macro",28],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",25],
      "arg1":""
    },{
      "function":"_cn",
      "arg0":["macro",3],
      "arg1":"ru.depositphotos.com"
    },{
      "function":"_eq",
      "arg0":["macro",4],
      "arg1":"Войти"
    },{
      "function":"_eq",
      "arg0":["macro",33],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",30],
      "arg1":""
    },{
      "function":"_eq",
      "arg0":["macro",35],
      "arg1":"true_es_mx_ua_ru"
    },{
      "function":"_re",
      "arg0":["macro",3],
      "arg1":["list","sp\\.depositphotos\\.com|mx\\.depositphotos\\.com","ua\\.depositphotos\\.com|ru\\.depositphotos\\.com"],
      "any_of":true
    },{
      "function":"_eq",
      "arg0":["macro",39],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",36],
      "arg1":""
    },{
      "function":"_eq",
      "arg0":["macro",43],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",43],
      "arg1":1
    },{
      "function":"_eq",
      "arg0":["macro",45],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",45],
      "arg1":1
    },{
      "function":"_eq",
      "arg0":["macro",47],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",47],
      "arg1":1
    },{
      "function":"_eq",
      "arg0":["macro",49],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",49],
      "arg1":1
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]],
    [["if",0,6,7,9],["unless",8],["add",1]],
    [["if",0,6,7,8],["unless",5],["add",2]],
    [["if",0,10,11,13],["unless",12],["add",3]],
    [["if",0,10,11,12],["unless",5],["add",4]],
    [["if",0,14,15,17],["unless",16],["add",5]],
    [["if",0,14,15,16],["unless",5],["add",6]],
    [["if",0,18,19,21],["unless",20],["add",7]],
    [["if",0,18,19,20],["unless",5],["add",8]],
    [["if",0,6,7,8,22],["add",9]],
    [["if",0,6,7,8,23],["add",10]],
    [["if",0,10,11,12,24],["add",11]],
    [["if",0,10,11,12,25],["add",12]],
    [["if",0,14,15,16,26],["add",13]],
    [["if",0,14,15,16,27],["add",14]],
    [["if",0,18,19,20,28],["add",15]],
    [["if",0,18,19,20,29],["add",16]],
    [["if",2],["block",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]],
    [["if",3],["block",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]],
    [["if",4],["block",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ba,ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={Gf:!0},ia={};try{ia.__proto__=ha;fa=ia.Gf;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea,ka=this||self,la=/^[\w+/_-]+[=]{0,2}$/,ma=null;var oa=function(){},pa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},qa=function(a){return"number"==typeof a&&!isNaN(a)},ra=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},n=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},sa=function(a,b){if(a&&ra(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},wa=function(a,b){if(!qa(a)||
!qa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ya=function(a,b){for(var c=new xa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},za=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Aa=function(a){return Math.round(Number(a))||0},Ba=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ca=function(a){var b=[];if(ra(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Da=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Fa=function(){return(new Date).getTime()},xa=function(){this.prefix="gtm.";this.values={}};xa.prototype.set=function(a,b){this.values[this.prefix+a]=b};xa.prototype.get=function(a){return this.values[this.prefix+a]};
var Ga=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ha=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ia=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ja=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ka=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},La=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ma=function(a){var b=
[];za(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Na=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Oa=function(a){if(null==a)return String(a);var b=Na.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Pa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Qa=function(a){if(!a||"object"!=Oa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Pa(a,"constructor")&&!Pa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Pa(a,b)},C=function(a,b){var c=b||("array"==Oa(a)?[]:{}),d;for(d in a)if(Pa(a,d)){var e=a[d];"array"==Oa(e)?("array"!=Oa(c[d])&&(c[d]=[]),c[d]=C(e,c[d])):Qa(e)?(Qa(c[d])||(c[d]={}),c[d]=C(e,c[d])):c[d]=e}return c};var pb;
var qb=[],rb=[],sb=[],tb=[],ub=[],vb={},wb,xb,yb,zb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Bb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=vb[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):pb(c,e,b)},Db=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Cb(a[e],b,c));
return d},Eb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=vb[b];return c?c.priorityOverride||0:0},Cb=function(a,b,c){if(ra(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Cb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=qb[f];if(!h||b.Uc(h))return;c[f]=!0;try{var k=Db(h,b,c);k.vtp_gtmEventId=b.id;d=Bb(k,b);yb&&(d=yb.eg(d,k))}catch(x){b.Ce&&b.Ce(x,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Cb(a[l],b,c)]=Cb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,q=1;q<a.length;q++){var r=Cb(a[q],b,c);xb&&(m=m||r===xb.Gb);d.push(r)}return xb&&m?xb.hg(d):d.join("");case "escape":d=Cb(a[1],b,c);if(xb&&ra(a[1])&&"macro"===a[1][0]&&xb.Hg(a))return xb.Zg(d);d=String(d);for(var u=2;u<a.length;u++)Ra[a[u]]&&(d=Ra[a[u]](d));return d;case "tag":var p=a[1];if(!tb[p])throw Error("Unable to resolve tag reference "+p+".");return d={oe:a[2],
index:p};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Fb(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Fb=function(a,b,c){try{return wb(Db(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Gb=function(){var a=function(b){return{toString:function(){return b}}};return{xd:a("convert_case_to"),yd:a("convert_false_to"),zd:a("convert_null_to"),Ad:a("convert_true_to"),Bd:a("convert_undefined_to"),Gh:a("debug_mode_metadata"),va:a("function"),ef:a("instance_name"),kf:a("live_only"),nf:a("malware_disabled"),pf:a("metadata"),Hh:a("original_vendor_template_id"),tf:a("once_per_event"),Id:a("once_per_load"),Qd:a("setup_tags"),Sd:a("tag_id"),Td:a("teardown_tags")}}();var Hb=null,Kb=function(a){function b(r){for(var u=0;u<r.length;u++)d[r[u]]=!0}var c=[],d=[];Hb=Ib(a);for(var e=0;e<rb.length;e++){var f=rb[e],h=Jb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],q=0;q<tb.length;q++)c[q]&&!d[q]&&(m[q]=!0);return m},Jb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Hb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Hb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Ib=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Fb(sb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D=window,E=document,fc=navigator,gc=E.currentScript&&E.currentScript.src,hc=function(a,b){var c=D[a];D[a]=void 0===c?b:c;return D[a]},ic=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},jc=function(a,b,c){var d=E.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;ic(d,b);c&&(d.onerror=c);var e;if(null===ma)b:{var f=ka.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&la.test(k)){ma=k;break b}}ma=""}e=ma;e&&d.setAttribute("nonce",e);var l=E.getElementsByTagName("script")[0]||E.body||E.head;l.parentNode.insertBefore(d,l);return d},kc=function(){if(gc){var a=gc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},lc=function(a,b){var c=E.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=E.body&&E.body.lastChild||
E.body||E.head;d.parentNode.insertBefore(c,d);ic(c,b);void 0!==a&&(c.src=a);return c},mc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},nc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},oc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){D.setTimeout(a,0)},pc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},qc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rc=function(a){var b=E.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},sc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},tc=function(a){fc.sendBeacon&&fc.sendBeacon(a)||mc(a)},uc=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var wc=function(a){return vc?E.querySelectorAll(a):null},xc=function(a,b){if(!vc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!E.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},yc=!1;if(E.querySelectorAll)try{var zc=E.querySelectorAll(":root");zc&&1==zc.length&&zc[0]==E.documentElement&&(yc=!0)}catch(a){}var vc=yc;var Pc={},Qc=null,Rc=Math.random();Pc.w="GTM-TLLGG89";Pc.Kb="4f0";var Sc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},Tc="www.google-analytics.com/gtm.js";var Uc=Tc,Vc=null,Wc=null,Xc=null,Yc="//www.googletagmanager.com/a?id="+Pc.w+"&cv=83",Zc={},$c={},ad=function(){var a=Qc.sequence||0;Qc.sequence=a+1;return a};var bd={},I=function(a,b){bd[a]=bd[a]||[];bd[a][b]=!0},cd=function(a){for(var b=[],c=bd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var dd=function(){return"&tc="+tb.filter(function(a){return a}).length},gd=function(){ed||(ed=D.setTimeout(fd,500))},fd=function(){ed&&(D.clearTimeout(ed),ed=void 0);void 0===id||jd[id]&&!kd&&!ld||(md[id]||nd.Jg()||0>=od--?(I("GTM",1),md[id]=!0):(nd.hh(),mc(pd()),jd[id]=!0,qd=rd=ld=kd=""))},pd=function(){var a=id;if(void 0===a)return"";var b=cd("GTM"),c=cd("TAGGING");return[sd,jd[a]?"":"&es=1",td[a],b?"&u="+b:"",c?"&ut="+c:"",dd(),kd,ld,rd,qd,"&z=0"].join("")},ud=function(){return[Yc,"&v=3&t=t","&pid="+
wa(),"&rv="+Pc.Kb].join("")},vd="0.005000">Math.random(),sd=ud(),wd=function(){sd=ud()},jd={},kd="",ld="",qd="",rd="",id=void 0,td={},md={},ed=void 0,nd=function(a,b){var c=0,d=0;return{Jg:function(){if(c<a)return!1;Fa()-d>=b&&(c=0);return c>=a},hh:function(){Fa()-d>=b&&(c=0);c++;d=Fa()}}}(2,1E3),od=1E3,xd=function(a,b){if(vd&&!md[a]&&id!==a){fd();id=a;qd=kd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";td[a]="&e="+c+"&eid="+a;gd()}},yd=function(a,b,c){if(vd&&!md[a]&&
b){a!==id&&(fd(),id=a);var d,e=String(b[Gb.va]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;kd=kd?kd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(vb[h]?"1":"2")+d;qd=qd?qd+"."+k:"&ti="+k;gd();2022<=pd().length&&fd()}},zd=function(a,b,c){if(vd&&!md[a]){a!==id&&(fd(),id=a);var d=c+b;ld=ld?ld+
"."+d:"&epr="+d;gd();2022<=pd().length&&fd()}};var Ad={},Bd=new xa,Cd={},Dd={},Gd={name:"dataLayer",set:function(a,b){C(La(a,b),Cd);Ed()},get:function(a){return Fd(a,2)},reset:function(){Bd=new xa;Cd={};Ed()}},Fd=function(a,b){if(2!=b){var c=Bd.get(a);if(vd){var d=Hd(a);c!==d&&I("GTM",5)}return c}return Hd(a)},Hd=function(a){var b=a.split("."),c=!1,d=void 0;return c?d:Id(b)},Id=function(a){for(var b=Cd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var Jd=function(a,b){Dd.hasOwnProperty(a)||(Bd.set(a,b),C(La(a,b),Cd),Ed())},Ed=function(a){za(Dd,function(b,c){Bd.set(b,c);C(La(b,void 0),Cd);C(La(b,c),Cd);a&&delete Dd[b]})},Kd=function(a,b,c){Ad[a]=Ad[a]||{};var d=1!==c?Hd(b):Bd.get(b);"array"===Oa(d)||"object"===Oa(d)?Ad[a][b]=C(d):Ad[a][b]=d},Ld=function(a,b){if(Ad[a])return Ad[a][b]},Md=function(a,b){Ad[a]&&delete Ad[a][b]};var J={ra:"_ee",Jh:"_uci",yc:"event_callback",Fb:"event_timeout",D:"gtag.config",aa:"allow_ad_personalization_signals",zc:"restricted_data_processing",Za:"allow_google_signals",ba:"cookie_expires",Eb:"cookie_update",$a:"session_duration",ja:"user_properties"};J.ye=[J.aa,J.Za,J.Eb];J.Be=[J.ba,J.Fb,J.$a];var Pd=/[A-Z]+/,Qd=/\s/,Rd=function(a){if(g(a)&&(a=Da(a),!Qd.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Pd.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],s:d}}}}},Td=function(a){for(var b={},c=0;c<a.length;++c){var d=Rd(a[c]);d&&(b[d.id]=d)}Sd(b);var e=[];za(b,function(f,h){e.push(h)});return e};
function Sd(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.s[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Ud=function(){var a=!1;return a};var Q=function(a,b,c,d){return(2===Vd()||d||"http:"!=D.location.protocol?a:b)+c},Vd=function(){var a=kc(),b;if(1===a)a:{var c=Uc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=E.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var ie=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),je={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ke={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},le="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var ne=function(a){var b=Fd("gtm.whitelist");b&&I("GTM",9);var c=b&&Ka(Ca(b),je),d=Fd("gtm.blacklist");d||(d=Fd("tagTypeBlacklist"))&&I("GTM",3);d?
I("GTM",8):d=[];me()&&(d=Ca(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=n(Ca(d),"google")&&I("GTM",2);var e=d&&Ka(Ca(d),ke),f={};return function(h){var k=h&&h[Gb.va];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=$c[k]||[],m=a(k,l);if(b){var q;if(q=m)a:{if(0>n(c,k))if(l&&0<l.length)for(var r=0;r<
l.length;r++){if(0>n(c,l[r])){I("GTM",11);q=!1;break a}}else{q=!1;break a}q=!0}m=q}var u=!1;if(d){var p=0<=n(e,k);if(p)u=p;else{var t=ya(e,l||[]);t&&I("GTM",10);u=t}}var v=!m||u;v||!(0<=n(l,"sandboxedScripts"))||c&&-1!==n(c,"sandboxedScripts")||(v=ya(e,le));return f[k]=v}},me=function(){return ie.test(D.location&&D.location.hostname)};var oe={eg:function(a,b){b[Gb.xd]&&"string"===typeof a&&(a=1==b[Gb.xd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Gb.zd)&&null===a&&(a=b[Gb.zd]);b.hasOwnProperty(Gb.Bd)&&void 0===a&&(a=b[Gb.Bd]);b.hasOwnProperty(Gb.Ad)&&!0===a&&(a=b[Gb.Ad]);b.hasOwnProperty(Gb.yd)&&!1===a&&(a=b[Gb.yd]);return a}};var pe={active:!0,isWhitelisted:function(){return!0}},qe=function(a){var b=Qc.zones;!b&&a&&(b=Qc.zones=a());return b};var re=function(){};var se=!1,te=0,ue=[];function ve(a){if(!se){var b=E.createEventObject,c="complete"==E.readyState,d="interactive"==E.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){se=!0;for(var e=0;e<ue.length;e++)H(ue[e])}ue.push=function(){for(var f=0;f<arguments.length;f++)H(arguments[f]);return 0}}}function we(){if(!se&&140>te){te++;try{E.documentElement.doScroll("left"),ve()}catch(a){D.setTimeout(we,50)}}}var xe=function(a){se?a():ue.push(a)};var ye={},ze={},Ae=function(a,b,c,d){if(!ze[a]||Sc[b]||"__zone"===b)return-1;var e={};Qa(d)&&(e=C(d,e));e.id=c;e.status="timeout";return ze[a].tags.push(e)-1},Be=function(a,b,c,d){if(ze[a]){var e=ze[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Ce(a){for(var b=ye[a]||[],c=0;c<b.length;c++)b[c]();ye[a]={push:function(d){d(Pc.w,ze[a])}}}
var Fe=function(a,b,c){ze[a]={tags:[]};pa(b)&&De(a,b);c&&D.setTimeout(function(){return Ce(a)},Number(c));return Ee(a)},De=function(a,b){ye[a]=ye[a]||[];ye[a].push(Ha(function(){return H(function(){b(Pc.w,ze[a])})}))};function Ee(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ha(function(){b++;d&&b>=c&&Ce(a)})},Rf:function(){d=!0;b>=c&&Ce(a)}}};var Ge=function(){function a(d){return!qa(d)||0>d?0:d}if(!Qc._li&&D.performance&&D.performance.timing){var b=D.performance.timing.navigationStart,c=qa(Gd.get("gtm.start"))?Gd.get("gtm.start"):0;Qc._li={cst:a(c-b),cbt:a(Wc-b)}}};var Ke={},Le=function(){return D.GoogleAnalyticsObject&&D[D.GoogleAnalyticsObject]},Me=!1;
var Ne=function(a){D.GoogleAnalyticsObject||(D.GoogleAnalyticsObject=a||"ga");var b=D.GoogleAnalyticsObject;if(D[b])D.hasOwnProperty(b)||I("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);D[b]=c}Ge();return D[b]},Oe=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Le();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Qe=function(a){if(Ke[a]||Me)return;var b=D[Pe()];pa(b)&&(b("provide",a,oa),Ke[a]=!0);},Pe=function(){return D.GoogleAnalyticsObject||"ga"};var Se=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Te=/:[0-9]+$/,Ue=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Xe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ve(a.protocol)||Ve(D.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:D.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||D.location.hostname).replace(Te,"").toLowerCase());var f=b,h,k=Ve(a.protocol);f&&(f=String(f).toLowerCase());switch(f){case "url_no_fragment":h=We(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(Te,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||I("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=n(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=Ue(h,e,void 0));break;case "extension":var q=a.pathname.split(".");h=1<q.length?q[q.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},Ve=function(a){return a?a.replace(":","").toLowerCase():""},We=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
Ye=function(a){var b=E.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||I("TAGGING",1),c="/"+c);var d=b.hostname.replace(Te,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};function cf(a,b,c,d){var e=tb[a],f=df(a,b,c,d);if(!f)return null;var h=Cb(e[Gb.Qd],c,[]);if(h&&h.length){var k=h[0];f=cf(k.index,{C:f,B:1===k.oe?b.terminate:f,terminate:b.terminate},c,d)}return f}
function df(a,b,c,d){function e(){if(f[Gb.nf])k();else{var w=Db(f,c,[]),x=Ae(c.id,String(f[Gb.va]),Number(f[Gb.Sd]),w[Gb.pf]),y=!1;w.vtp_gtmOnSuccess=function(){if(!y){y=!0;var A=Fa()-z;yd(c.id,tb[a],"5");Be(c.id,x,"success",A);h()}};w.vtp_gtmOnFailure=function(){if(!y){y=!0;var A=Fa()-z;yd(c.id,tb[a],"6");Be(c.id,x,"failure",A);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;yd(c.id,f,"1");var B=function(){var A=Fa()-z;yd(c.id,f,"7");Be(c.id,x,"exception",A);y||(y=!0,k())};var z=Fa();try{Bb(w,c)}catch(A){B(A)}}}var f=tb[a],h=b.C,k=b.B,l=b.terminate;if(c.Uc(f))return null;var m=Cb(f[Gb.Td],c,[]);if(m&&m.length){var q=m[0],r=cf(q.index,{C:h,B:k,terminate:l},c,d);if(!r)return null;h=r;k=2===q.oe?l:r}if(f[Gb.Id]||f[Gb.tf]){var u=f[Gb.Id]?ub:c.qh,p=h,t=k;if(!u[a]){e=Ha(e);var v=ef(a,u,e);h=v.C;k=v.B}return function(){u[a](p,t)}}return e}
function ef(a,b,c){var d=[],e=[];b[a]=ff(d,e,c);return{C:function(){b[a]=gf;for(var f=0;f<d.length;f++)d[f]()},B:function(){b[a]=hf;for(var f=0;f<e.length;f++)e[f]()}}}function ff(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function gf(a){a()}function hf(a,b){b()};var lf=function(a,b){for(var c=[],d=0;d<tb.length;d++)if(a.ub[d]){var e=tb[d];var f=b.add();try{var h=cf(d,{C:f,B:f,terminate:f},a,d);h?c.push({Se:d,Me:Eb(e),pg:h}):(jf(d,a),f())}catch(l){f()}}b.Rf();c.sort(kf);for(var k=0;k<c.length;k++)c[k].pg();return 0<c.length};function kf(a,b){var c,d=b.Me,e=a.Me;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Se,k=b.Se;f=h>k?1:h<k?-1:0}return f}
function jf(a,b){if(!vd)return;var c=function(d){var e=b.Uc(tb[d])?"3":"4",f=Cb(tb[d][Gb.Qd],b,[]);f&&f.length&&c(f[0].index);yd(b.id,tb[d],e);var h=Cb(tb[d][Gb.Td],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var mf=!1,nf=function(a,b,c,d,e){if("gtm.js"==b){if(mf)return!1;mf=!0}xd(a,b);var f=Fe(a,d,e);Kd(a,"event",1);Kd(a,"ecommerce",1);Kd(a,"gtm");var h={id:a,name:b,Uc:ne(c),ub:[],qh:[],Ce:function(){I("GTM",6)}};h.ub=Kb(h);var k=lf(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Qe(Pc.w);if(!k)return k;for(var l=0;l<h.ub.length;l++)if(h.ub[l]){var m=tb[l];if(m&&!Sc[String(m[Gb.va])])return!0}return!1};var of=[];function pf(){var a=hc("google_tag_data",{});a.ics||(a.ics={entries:{},set:qf,update:rf,addListener:sf,notifyListeners:tf,active:!1});return a.ics}function qf(a,b,c,d,e){var f=pf();f.active=!0;if(void 0!=b){var h=f.entries,k=h[a]||{},l=k.region,m=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();m!==e&&(m===d?l===e:m||l)||(h[a]={region:m,initial:"granted"===b,update:k.update})}}
function rf(a,b){var c=pf();c.active=!0;if(void 0!=b){var d=uf(a),e=c.entries;e[a]=e[a]||{};e[a].update="granted"===b;if(uf(a)!==d)for(var f=0;f<of.length;++f){var h=of[f];ra(h.ie)&&-1!==h.ie.indexOf(a)&&(h.Le=!0)}}}function sf(a,b){of.push({ie:a,rg:b})}function tf(){for(var a=0;a<of.length;++a){var b=of[a];if(b.Le){b.Le=!1;try{b.rg.call()}catch(c){}}}}
var uf=function(a){var b=pf().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},vf=function(){return pf().active},wf=function(a,b){pf().addListener(a,b)},xf=function(a,b){if(!1===uf(b)){var c=!1;wf([b],function(){!c&&uf(b)&&(a(),c=!0)})}};var yf=[J.o,J.J],zf=function(a){for(var b=a.region,c=ra(b)?b:[b],d=0;d<c.length;++d)for(var e=0;e<yf.length;e++){var f=yf[e],h=a[yf[e]],k=c[d];pf().set(f,h,k,"IT","IT-62")}},Af=function(a){for(var b=0;b<yf.length;b++){var c=yf[b],d=a[yf[b]];pf().update(c,d)}pf().notifyListeners()},Bf=function(a){var b=uf(a);return void 0!=b?b:!0},Cf=function(){for(var a=[],b=0;b<yf.length;b++){var c=uf(yf[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+a.join("")};var Ef=/^https?:\/\/www\.googletagmanager\.com/;function Ff(){var a;return a}function Hf(a,b){}
function Gf(a){0!==a.indexOf("http://")&&0!==a.indexOf("https://")&&(a="https://"+a);"/"===a[a.length-1]&&(a=a.substring(0,a.length-1));return a}function If(){var a=!1;return a};var Jf=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.C=function(){};this.B=function(){};this.he=void 0},Kf=function(a){var b=new Jf;b.eventModel=a;return b},Lf=function(a,b){a.targetConfig=b;return a},Mf=function(a,b){a.containerConfig=b;return a},Nf=function(a,b){a.h=b;return a},Of=function(a,b){a.globalConfig=b;return a},Pf=function(a,b){a.C=b;return a},Qf=function(a,b){a.B=b;return a};
Jf.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Rf=function(a){function b(e){za(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];za(c,function(e){d.push(e)});return d};function Sf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var Tf={},Uf=function(a){return void 0==Tf[a]?!1:Tf[a]};var Wf=function(a,b,c,d){return Vf(d)?Sf(a,String(b||document.cookie),c):[]},Zf=function(a,b,c,d,e){if(Vf(e)){var f=Xf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Yf(f,function(h){return h.Sb},b);if(1===f.length)return f[0].id;f=Yf(f,function(h){return h.vb},c);return f[0]?f[0].id:void 0}}};function $f(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=Wf(b,f,!1,d).indexOf(c)}
var dg=function(a,b,c){function d(p,t,v){if(null==v)return delete h[t],p;h[t]=v;return p+"; "+t+"="+v}function e(p,t){if(null==t)return delete h[t],p;h[t]=!0;return p+"; "+t}if(!Vf(c.Ca))return!1;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=ag(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Th);f=d(f,"samesite",
c.Zh);c.$h&&(f=e(f,"secure"));f=e(f,c.flags);var l=c.domain;if("auto"===l){for(var m=bg(),q=0;q<m.length;++q){var r="none"!==m[q]?m[q]:void 0,u=d(f,"domain",r);if(!cg(r,c.path)&&$f(u,a,b,c.Ca))return!0}return!1}l&&"none"!==l&&(f=d(f,"domain",l));return cg(l,c.path)?!1:$f(f,a,b,c.Ca)},eg=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return dg(a,b,c)};
function Yf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Xf(a,b,c){for(var d=[],e=Wf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Sb:1*l[0]||1,vb:1*l[1]||1}))}}return d}
var ag=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},fg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,gg=/(^|\.)doubleclick\.net$/i,cg=function(a,b){return gg.test(document.location.hostname)||"/"===b&&fg.test(a)},bg=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;gg.test(e)||fg.test(e)||a.push("none");
return a},Vf=function(a){if(!Uf("gtag_cs_api")||!a||!vf())return!0;var b=uf(a);return null==b?!0:!!b};var hg=function(){for(var a=fc.userAgent+(E.cookie||"")+(E.referrer||""),b=a.length,c=D.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Fa()/1E3)].join(".")},kg=function(a,b,c,d,e){var f=ig(b);return Zf(a,f,jg(c),d,e)},lg=function(a,b,c,d){var e=""+ig(c),f=jg(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},ig=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},jg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function mg(a,b,c){var d,e=a.tb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Fa())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};function ng(){for(var a=pg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function qg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var pg,rg;function sg(a){pg=pg||qg();rg=rg||ng();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,q=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(q=64));b.push(pg[l],pg[m],pg[q],pg[r])}return b.join("")}
function tg(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),q=rg[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}pg=pg||qg();rg=rg||ng();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var ug;var yg=function(){var a=vg,b=wg,c=xg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){nc(E,"mousedown",d);nc(E,"keyup",d);nc(E,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},zg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};xg().decorators.push(f)},Ag=function(a,b,c){for(var d=xg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a;if(l&&(h.sameHost||m!==E.location.hostname))for(var q=0;q<l.length;q++)if(l[q]instanceof RegExp){if(l[q].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[q])){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Ia(e,h.callback())}}return e},xg=function(){var a=hc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Bg=/(.*?)\*(.*?)\*(.*)/,Cg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Dg=/^(?:www\.|m\.|amp\.)+/,Eg=/([^?#]+)(\?[^#]*)?(#.*)?/;function Fg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Hg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(sg(String(d))))}var e=b.join("*");return["1",Gg(e),e].join("*")},Gg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=ug)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}ug=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^ug[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Jg=function(){return function(a){var b=Ye(D.location.href),c=b.search.replace("?",""),d=Ue(c,"_gl",!0)||"";a.query=Ig(d)||{};var e=Xe(b,"fragment").match(Fg("_gl"));a.fragment=Ig(e&&e[3]||"")||{}}},Kg=function(){var a=Jg(),b=xg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Ia(c,d.query),Ia(c,d.fragment));return c},Ig=function(a){var b;
b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Bg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],q=0;q<b;++q)if(m===Gg(k,q)){l=!0;break a}l=!1}if(l){for(var r={},u=k?k.split("*"):[],p=0;p<u.length;p+=2)r[u[p]]=tg(u[p+1]);return r}}}}catch(t){}};
function Lg(a,b,c,d){function e(q){var r=q,u=Fg(a).exec(r),p=r;if(u){var t=u[2],v=u[4];p=u[1];v&&(p=p+t+v)}q=p;var w=q.charAt(q.length-1);q&&"&"!==w&&(q+="&");return q+m}d=void 0===d?!1:d;var f=Eg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Mg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Ag(b,1,c),e=Ag(b,2,c),f=Ag(b,3,c);if(Ja(d)){var h=Hg(d);c?Ng("_gl",h,a):Og("_gl",h,a,!1)}if(!c&&Ja(e)){var k=Hg(e);Og("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,q=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Og(m,q,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Ng(m,q,r);break a}}"string"==typeof r&&Lg(m,q,r,void 0)}}
function Og(a,b,c,d){if(c.href){var e=Lg(a,b,c.href,void 0===d?!1:d);Se.test(e)&&(c.href=e)}}
function Ng(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=E.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=Lg(a,b,c.action);Se.test(m)&&(c.action=m)}}}
var vg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Mg(e,e.hostname)}}catch(h){}},wg=function(a){try{if(a.action){var b=Xe(Ye(a.action),"host");Mg(a,b)}}catch(c){}},Pg=function(a,b,c,d){yg();zg(a,b,"fragment"===c?2:1,!!d,!1)},Qg=function(a){yg();zg(a,[D.location.hostname],3,!0,!0)},Rg=function(){var a=E.location.hostname,b=Cg.exec(E.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Dg,""),l=e.replace(Dg,""),m;if(!(m=k===l)){var q="."+l;m=k.substring(k.length-q.length,k.length)===q}return m},Sg=function(a,b){return!1===a?!1:a||b||Rg()};var Tg=/^\w+$/,Ug=/^[\w-]+$/,Vg=/^~?[\w-]+$/,Wg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},Xg=function(){if(!Uf("gtag_cs_api")||!vf())return!0;var a=uf("ad_storage");return null==a?!0:!!a},Yg=function(a){Xg()?a():xf(a,"ad_storage")};function Zg(a){return a&&"string"==typeof a&&a.match(Tg)?a:"_gcl"}
var ah=function(){var a=Ye(D.location.href),b=Xe(a,"query",!1,void 0,"gclid"),c=Xe(a,"query",!1,void 0,"gclsrc"),d=Xe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Ue(e,"gclid",void 0);c=c||Ue(e,"gclsrc",void 0)}return $g(b,c,d)},$g=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Ug))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":Uf("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},ch=function(a){var b=ah();Yg(function(){return bh(b,a)})};
function bh(a,b,c){function d(m,q){var r=dh(m,e);r&&(eg(r,q,f),h=!0)}b=b||{};var e=Zg(b.prefix);c=c||Fa();var f=mg(b,c,!0);f.Ca="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(m){return["GCL",k,m].join(".")};a.aw&&(!0===b.di?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
var fh=function(a,b){var c=Kg();Yg(function(){for(var d=Zg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Wg[f]){var h=dh(f,d),k=c[h];if(k){var l=Math.min(eh(k),Fa()),m;b:{for(var q=l,r=Wf(h,E.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(eh(r[u])>q){m=!0;break b}m=!1}if(!m){var p=mg(b,l,!0);p.Ca="ad_storage";eg(h,k,p)}}}}bh($g(c.gclid,c.gclsrc),b)})},dh=function(a,b){var c=Wg[a];if(void 0!==c)return b+c},eh=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function gh(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var hh=function(a,b,c,d,e){if(ra(b)){var f=Zg(e),h=function(){for(var k={},l=0;l<a.length;++l){var m=dh(a[l],f);if(m){var q=Wf(m,E.cookie,void 0,"ad_storage");q.length&&(k[m]=q.sort()[q.length-1])}}return k};Yg(function(){Pg(h,b,c,d)})}},ih=function(a){return a.filter(function(b){return Vg.test(b)})},jh=function(a,b){for(var c=Zg(b.prefix),d={},e=0;e<a.length;e++)Wg[a[e]]&&(d[a[e]]=Wg[a[e]]);Yg(function(){za(d,function(f,h){var k=Wf(c+h,E.cookie,void 0,"ad_storage");if(k.length){var l=k[0],m=eh(l),
q={};q[f]=[gh(l)];bh(q,b,m)}})})},kh=function(){var a=["","aw.ds"],b=ah(),c=b.gclid,d=b.gclsrc||"";c&&-1!==a.indexOf(d)&&Qg(function(){var e={gclid:c};d&&(e.gclsrc=d);return e})},lh=function(){var a;if(Xg()){for(var b=[],c=E.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({md:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].md]||(h[b[k].md]=[]),h[b[k].md].push({timestamp:l[1],
ug:l[2]}))}a=h}else a={};return a};function mh(){var a=!1;return a}
function nh(a){function b(l){var m;Qc.reported_gclid||(Qc.reported_gclid={});m=Qc.reported_gclid;var q=d+(l?"gcu":"gcs");if(!m[q]){m[q]=!0;var r=[],u=function(v,w){w&&r.push(v+"="+encodeURIComponent(w))},p=d;u("gclid",p);u("gclsrc",e);var t="https://www.google.com/pagead/landing?"+r.join("&");tc(t)}}var c=ah(),d=c.gclid||"",e=c.gclsrc,
f=!a&&(!d||e&&"aw.ds"!==e?!1:!0),h=mh();if(f||h){var k=""+hg();b();}};var oh;if(3===Pc.Kb.length)oh="g";else{var ph="G";oh=ph}
var qh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:oh,OPT:"o"},rh=function(a){var b=Pc.w.split("-"),c=b[0].toUpperCase(),d=qh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Pc.Kb.length){var h=void 0;h=h||"z";f="2"+(h||"w")}else f=
"";return f+d+Pc.Kb+e};var Bh=["1"],Ch={},Gh=function(a){var b=Dh(a.prefix);Ch[b]||Eh(b,a.path,a.domain)||(Fh(b,hg(),a),Eh(b,a.path,a.domain))};function Fh(a,b,c){var d=lg(b,"1",c.domain,c.path),e=mg(c);e.Ca="ad_storage";eg(a,d,e)}function Eh(a,b,c){var d=kg(a,b,c,Bh,"ad_storage");d&&(Ch[a]=d);return d}function Dh(a){return(a||"_gcl")+"_au"};var Hh=/^\d+\.fls\.doubleclick\.net$/;function Ih(a){Bf("ad_storage")?a():xf(a,"ad_storage")}function Jh(a){var b=Ye(D.location.href),c=Xe(b,"host",!1);if(c&&c.match(Hh)){var d=Xe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Kh(a,b){if("aw"==a||"dc"==a){var c=Jh("gcl"+a);if(c)return c.split(".")}var d=Zg(b);if(Bf("ad_storage")&&"_gcl"==d){var e;e=ah()[a]||[];if(0<e.length)return e}var f=dh(a,d),h;if(f){var k=[];if(E.cookie){var l=Wf(f,E.cookie,void 0,"ad_storage");if(l&&0!=l.length){for(var m=0;m<l.length;m++){var q=gh(l[m]);q&&-1===n(k,q)&&k.push(q)}h=ih(k)}else h=k}else h=k}else h=[];return h}
var Lh=function(){var a=Jh("gac");if(a)return decodeURIComponent(a);var b=lh(),c=[];za(b,function(d,e){for(var f=[],h=0;h<e.length;h++)f.push(e[h].ug);f=ih(f);f.length&&c.push(d+":"+f.join(","))});return c.join(";")},Mh=function(a,b){var c=ah().dc||[];Ih(function(){Gh(b);var d=Ch[Dh(b.prefix)],e=!1;if(d&&0<c.length){var f=Qc.joined_au=Qc.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;tc(l);e=f[h]=!0}}null==a&&
(a=e);if(a&&d){var m=Dh(b.prefix),q=Ch[m];q&&Fh(m,q,b)}})};var Gi={},Hi=["G","GP"];Gi.Ue="";var Ii=Gi.Ue.split(",");function Ji(){var a=Qc;return a.gcq=a.gcq||new Ki}
var Li=function(a,b,c){Ji().register(a,b,c)},Mi=function(a,b,c,d){Ji().push("event",[b,a],c,d)},Ni=function(a,b){Ji().push("config",[a],b)},Oi={},Pi=function(a){return!0},Qi=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},Ri=function(a,b,c,d,e){this.type=a;this.m=b;this.Y=c||"";
this.h=d;this.i=e},Ki=function(){this.i={};this.m={};this.h=[]},Si=function(a,b){var c=Rd(b);return a.i[c.containerId]=a.i[c.containerId]||new Qi},Ti=function(a,b){if(b){var c=Rd(b);if(c&&1===Si(a,b).status&&Pi(c.prefix)){Si(a,b).status=2;var d={};vd&&(d.timeoutId=D.setTimeout(function(){I("GTM",38);gd()},3E3));a.push("require",[d],c.containerId);Oi[c.containerId]=Fa();if(Ud()){}else{var f=encodeURIComponent(c.containerId),h=("http:"!=D.location.protocol?"https:":"http:")+"//www.google-analytics.com";jc(h+"/gtag/js?id="+
f+"&l=dataLayer&cx=c")}}}},Ui=function(a,b,c,d){if(d.Y){var e=Si(a,d.Y),f=e.m;if(f){var h=C(c),k=C(e.targetConfig[d.Y]),l=C(e.containerConfig),m=C(e.i),q=C(a.m),r=Fd("gtm.uniqueEventId"),u=Rd(d.Y).prefix,p=Qf(Pf(Of(Nf(Mf(Lf(Kf(h),k),l),m),q),function(){zd(r,u,"2");}),function(){zd(r,u,"3");});try{zd(r,u,"1");
f(d.Y,b,d.m,p)}catch(t){zd(r,u,"4");}}}};
Ki.prototype.register=function(a,b,c){if(3!==Si(this,a).status){Si(this,a).m=b;Si(this,a).status=3;c&&(Si(this,a).i=c);var d=Rd(a),e=Oi[d.containerId];if(void 0!==e){var f=Qc[d.containerId].bootstrap,h=d.prefix.toUpperCase();Qc[d.containerId]._spx&&(h=h.toLowerCase());var k=Fd("gtm.uniqueEventId"),l=h,m=Fa()-f;if(vd&&!md[k]){k!==id&&(fd(),id=k);var q=l+"."+Math.floor(f-e)+"."+Math.floor(m);rd=rd?rd+","+q:"&cl="+q}delete Oi[d.containerId]}this.flush()}};
Ki.prototype.push=function(a,b,c,d){var e=Math.floor(Fa()/1E3);Ti(this,c);this.h.push(new Ri(a,e,c,b,d));d||this.flush()};
Ki.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==Si(this,c.Y).status&&!a)return;vd&&D.clearTimeout(c.h[0].timeoutId);break;case "set":za(c.h[0],function(l,m){C(La(l,m),b.m)});break;case "config":var d=c.h[0],e=!!d[J.bc];delete d[J.bc];var f=Si(this,c.Y),h=Rd(c.Y),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.Y]={});f.h&&e||Ui(this,J.D,d,c);f.h=!0;delete d[J.ra];k?C(d,f.containerConfig):
C(d,f.targetConfig[c.Y]);break;case "event":Ui(this,c.h[1],c.h[0],c)}this.h.shift()}};var Vi=["GP","G"],Wi="G".split(/,/);Wi.push("GF");Wi.push("HA");var Xi=!1;Xi=!0;var Yi=null,Zi={},$i={},aj;function bj(a,b){var c={event:a};b&&(c.eventModel=C(b),b[J.yc]&&(c.eventCallback=b[J.yc]),b[J.Fb]&&(c.eventTimeout=b[J.Fb]));return c}
var hj={config:function(a){},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Qa(a[2])&&void 0!=a[2])return;c=a[2]}var d=bj(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Qa(a[1])?b=C(a[1]):3==a.length&&
g(a[1])&&(b={},Qa(a[2])||ra(a[2])?b[a[1]]=C(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}};var ij={policy:!0};var jj=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},lj=function(a){var b=kj(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var mj=!1,nj=[];function oj(){if(!mj){mj=!0;for(var a=0;a<nj.length;a++)H(nj[a])}}var pj=function(a){mj?H(a):nj.push(a)};
var zj=function(){try{var a,b;var c=D[Pe()],d="gtm1";""==d&&(d="t0");b="ga";try{var e=c&&c.getByName&&c.getByName(d);if(e){0===d.indexOf("gtag_")&&(b="gtag");e.get("&gtm")&&(b="gtm");for(var f in c)if(c.hasOwnProperty(f)){var h=c[f];if("l"!==f&&"answer"!==f&&"number"===typeof h){var k=qj-h;1E5>k&&0<k&&(a=k)}}}}catch(A){console.log("[tick.ga] - "+Pc.w+": exception: "+A)}
var l,m=Pc.w,q=wc('script[src*="gtm/js?id='+m+'"],script[src*="optimize.js?id='+m+'"]');l=q&&0<q.length?q[0]:null;b||(b="gaoo");var r=sj(tj,l&&l.src),u=r.xb,p=r.yb,t=r.hc,v=r.ic,w=r.Vb,x=r.oc,y=r.rb,B=r.Rc,z=r.qb;"h0"!=y||uj||(y="h3");vj={rb:y,qb:z,sg:a,Qg:b,Rc:B,ic:v,Vb:w,oc:x,hc:t,xb:u,yb:p,te:wj,
Te:xj};yj(vj)}catch(A){console.log("[opttick] - "+Pc.w+": exception: "+A)}},Aj=function(){var a=D.gaData,b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{we:b,pe:c}},sj=function(a,b){var c,d,e,f,h,k,l,m,q;var r=D.performance;if(r){var u=r.getEntries();if(b){var p=r.getEntriesByName(b)[0];u&&1<u.length&&p&&(f=Math.round(p.startTime-
u[1].startTime),h=Math.round(p.duration),e=u.indexOf(p),-1===e&&(e=void 0),k=Math.round(a-(p.startTime+p.duration)))}var t=r.timing;if(t.domContentLoadedEventStart){var v=t.domContentLoadedEventStart-t.navigationStart;v&&(d=Math.round(a-v))}var w=r.getEntriesByType("paint").filter(function(z){return"first-contentful-paint"===z.name})[0];w&&(c=Math.round(a-w.startTime))}var x=D["dataLayer"].hide;if(x){if(void 0===x[Pc.w])l="h2";else{var y=!1;if(null===x.end)for(var B in x)if(x.hasOwnProperty(B)&&
B.startsWith(Pc.w)&&!0===x[B]){y=!0;break}l=y?"h0":"h1"}x.start&&!isNaN(x.start)&&(r?r.timing&&(q=Math.round(a+r.timing.navigationStart-x.start)):q=a-x.start);isNaN(x.timeout)||(m=x.timeout)}return{xb:d,yb:c,hc:e,ic:f,Vb:h,oc:k,rb:l,Rc:m,qb:q}},yj=function(a,b){b=void 0===b?"ol":b;var c=function(e,f){null!=f&&(d+=e+encodeURIComponent(f))},d=Yc;c("&t=",b);c("&s=",a.rb);c("&h=",a.qb);c("&g=",a.sg);c("&p=",a.Qg);c("&o=",a.Rc);c("&l=",Vc?qj-
Aa(Vc):void 0);c("&q=",a.ic);c("&f=",a.Vb);c("&e=",a.oc);c("&i=",a.hc);c("&d=",a.xb);c("&c=",a.yb);c("&tr=",a.th);c("&jl=",a.Og);c("&jf=",a.Mg);c("&ji=",a.Ng);c("&jq=",a.Pg);c("&jd=",a.Kg);c("&jx=",a.Lg);c("&hc=",a.te);c("&fh=",a.Te);d+="&sr=0.050000";c("&ps=",Bj);c("&cb=",wa());mc(d);},Cj=!1,qj,tj,uj,Bj,vj,wj,xj;Bj=Math.random(),Cj="0.050000">Bj;var Dj=function(){
if(!Cj||qj)return;qj=Fa();tj=performance&&performance.now()||qj;uj=!!E.querySelector("body");var a=Aj(),b=a.pe;wj=a.we;xj=b?qj-b:void 0;pj(zj);},Fj=function(a){var b=Ej;if(!Cj)return;try{var c=Fa(),d=performance&&performance.now()||c,e=Aj(),f=e.we,h=e.pe,k=h?c-h:void 0;pj(function(){var l=sj(d,b),m=Object.assign(vj||{},a,{rb:l.rb,qb:l.qb,xb:l.xb,yb:l.yb,Ng:l.hc,Pg:l.ic,Kg:l.Vb,Lg:l.oc,te:f,Te:k});yj(m,"od")})}catch(l){console.log("[odtick] - "+
Pc.w+": exception: "+l)}};var Hj=function(a){if(Gj(a))return a;this.h=a};Hj.prototype.yg=function(){return this.h};var Gj=function(a){return!a||"object"!==Oa(a)||Qa(a)?!1:"getUntrustedUpdateValue"in a};Hj.prototype.getUntrustedUpdateValue=Hj.prototype.yg;var Ij=[],Jj=!1,Kj=function(a){return D["dataLayer"].push(a)},Lj=function(a){var b=Qc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Mj(a){var b=a._clear;za(a,function(f,h){"_clear"!==f&&(b&&Jd(f,void 0),Jd(f,h))});Vc||(Vc=a["gtm.start"]);Dj();var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=ad(),a["gtm.uniqueEventId"]=d,Jd("gtm.uniqueEventId",d));Xc=c;var e=Nj(a);Xc=null;switch(c){case "gtm.init":I("GTM",19),e&&I("GTM",20)}return e}
function Nj(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Qc.zones;d=e?e.checkState(Pc.w,c):pe;return d.active?nf(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
function Oj(){for(var a=!1;!Jj&&0<Ij.length;){Jj=!0;delete Cd.eventModel;Ed();var b=Ij.shift();if(null!=b){var c=Gj(b);if(c){var d=b;b=Gj(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Fd(h,1);if(ra(k)||Qa(k))k=C(k);Dd[h]=k}}try{if(pa(b))try{b.call(Gd)}catch(v){}else if(ra(b)){var l=b;if(g(l[0])){var m=
l[0].split("."),q=m.pop(),r=l.slice(1),u=Fd(m.join("."),2);if(void 0!==u&&null!==u)try{u[q].apply(u,r)}catch(v){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{if(b.length&&g(b[0])){var t=hj[b[0]];if(t&&(!c||!ij[b[0]])){b=t(b);break a}}b=void 0}if(!b){Jj=!1;continue}}a=Mj(b)||a}}finally{c&&Ed(!0)}}Jj=!1}
return!a}function Pj(){var a=Oj();try{jj(D["dataLayer"],Pc.w)}catch(b){}return a}
var Rj=function(){var a=hc("dataLayer",[]),b=hc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};xe(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pj(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var d;if(0<Qc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Hj(arguments[e])}else d=[].slice.call(arguments,0);var f=c.apply(a,d);Ij.push.apply(Ij,d);if(300<
this.length)for(I("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof f||f;return Oj()&&h};Ij.push.apply(Ij,a.slice(0));Qj()&&H(Pj)},Qj=function(){var a=!0;return a};var Sj={};Sj.Gb=new String("undefined");
var Tj=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Sj.Gb?b:a[d]);return c.join("")}};Tj.prototype.toString=function(){return this.h("undefined")};Tj.prototype.valueOf=Tj.prototype.toString;Sj.Cf=Tj;Sj.Gc={};Sj.hg=function(a){return new Tj(a)};var Uj={};Sj.ih=function(a,b){var c=ad();Uj[c]=[a,b];return c};Sj.je=function(a){var b=a?0:1;return function(c){var d=Uj[c];if(d&&"function"===typeof d[b])d[b]();Uj[c]=void 0}};Sj.Hg=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Sj.Zg=function(a){if(a===Sj.Gb)return a;var b=ad();Sj.Gc[b]=a;return'google_tag_manager["'+Pc.w+'"].macro('+b+")"};Sj.Rg=function(a,b,c){a instanceof Sj.Cf&&(a=a.h(Sj.ih(b,c)),b=oa);return{Sc:a,C:b}};var Vj=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||pc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},Wj=function(a){Qc.hasOwnProperty("autoEventsSettings")||(Qc.autoEventsSettings={});var b=Qc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Xj=function(a,b,c){Wj(a)[b]=c},Yj=function(a,b,c,d){var e=Wj(a),f=Ga(e,b,d);e[b]=c(f)},Zj=function(a,b,c){var d=Wj(a);return Ga(d,b,c)};var ak=["input","select","textarea"],bk=["button","hidden","image","reset","submit"],ck=function(a){var b=a.tagName.toLowerCase();return!sa(ak,function(c){return c===b})||"input"===b&&sa(bk,function(c){return c===a.type.toLowerCase()})?!1:!0},dk=function(a){return a.form?a.form.tagName?a.form:E.getElementById(a.form):sc(a,["form"],100)},ek=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(ck(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var fk=!!D.MutationObserver,gk=void 0,hk=function(a){if(!gk){var b=function(){var c=E.body;if(c)if(fk)(new MutationObserver(function(){for(var e=0;e<gk.length;e++)H(gk[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;nc(c,"DOMNodeInserted",function(){d||(d=!0,H(function(){d=!1;for(var e=0;e<gk.length;e++)H(gk[e])}))})}};gk=[];E.body?b():H(b)}gk.push(a)};var Ck=D.clearTimeout,Dk=D.setTimeout,T=function(a,b,c){if(Ud()){b&&H(b)}else return jc(a,b,c)},Ek=function(){return D.location.href},Fk=function(a){return Xe(Ye(a),"fragment")},Gk=function(a){return We(Ye(a))},U=function(a,b){return Fd(a,b||2)},Hk=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Kj(a)):d=Kj(a);return d},Ik=function(a,b){D[a]=b},V=function(a,b,c){b&&(void 0===D[a]||c&&!D[a])&&(D[a]=
b);return D[a]},Jk=function(a,b,c){return Wf(a,b,void 0===c?!0:!!c)},Kk=function(a,b){if(Ud()){b&&H(b)}else lc(a,b)},Lk=function(a){return!!Zj(a,"init",!1)},Mk=function(a){Xj(a,"init",!0)},Nk=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":Uc;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";T(Q("https://","http://",c))},Ok=function(a,b){var c=a[b];return c};
var Pk=Sj.Rg;
var Qk=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Rk=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},Sk=function(a,b,c){var d=a.getAttribute(b);Rk(a,b,c);return function(){Rk(a,b,d)}},Vk=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);
if(!d||d==f)return{result:1,Fg:[]};var h=Tk(b,d);Uk(h,"SCRIPT");Uk(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var m=l.nextSibling;k.push(l);d.insertBefore(l,e);l=m}var q=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,q)},Fg:k.slice()}},Wk={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Tk=function(a,b){var c=0,d="",e="",f=Wk[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=document.createElement("div");h.innerHTML=d+(a||"")+e;for(var k=h;0<c;){var l=k.firstChild;if(!(l instanceof Element))return document.createElement("div");k=l;c--}return k},Uk=function(a,b){for(var c=a.getElementsByTagName(b),d=
[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},Xk=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Oc:b,error:c}},al=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=Yk(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var m=Zk(f,h);$k(m,h);var q=m.parentNode;return function(){q.removeChild(m)}},
bl=null,Yk=function(a){if(bl)return bl;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return bl=c}0==a.styleSheets.length&&a.createStyleSheet();return bl=a.styleSheets[0]},Zk=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},$k=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,
c.body));d.appendChild(a)},cl=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},el=function(a,b,c,d){if(Qk(a))return 7;if(b)return dl(a,b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;
c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,f)}}return 4},dl=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){d.insertBefore(a,e)}},fl=function(a,b,c){if(0<=b&&b<
a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},gl=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);
d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},hl=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var ll=new xa;function ml(a,b){function c(h){var k=Ye(h),l=Xe(k,"protocol"),m=Xe(k,"host",!0),q=Xe(k,"port"),r=Xe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,m,q,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function nl(a){return ol(a)?1:0}
function ol(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ra(c)){for(var d=0;d<c.length;d++)if(nl({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var q;q=String(b).split(",");return 0<=n(q,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var r;var u=a.ignore_case?"i":void 0;try{var p=String(c)+u,t=ll.get(p);t||(t=new RegExp(c,u),ll.set(p,t));r=t.test(b)}catch(v){r=!1}return r;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return ml(b,
c)}return!1};var pl=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ql={},rl=encodeURI,W=encodeURIComponent,sl=mc;var tl=function(a,b){if(!a)return!1;var c=Xe(Ye(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var ul=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};ql.Ig=function(){var a=!1;return a};var xl=function(a){if(!vl[a]){vl[a]=!0;var b=D[a]||{};D[a]=b;var c=function(e){return wl[e]},d=b.get;b.get=d?function(e){return void 0!==wl[e]?wl[e]:d(e)}:c}},yl=function(a,b,c){try{a(c,b)}catch(d){}},Al=function(a){zl[a]=zl[a]||[];return zl[a]},wl={},zl={},vl={};
var Bl=function(a){D.gaData=D.gaData||{};var b=D.gaData,c=b.tracker_created;b.tracker_created=function(d){c&&pa(c)&&c(d);a(d)}},Cl=function(a){var b=D[Pe()];try{if(pa(b)&&pa(b.getAll))return sa(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},Il=function(a,b){var c=Dl[a];if(c)H(function(){return b(c)});else{var d=Cl(a);d?(Dl[a]=d,El||(El=d),H(function(){return b(d)})):(Fl[a]||(Fl[a]=[]),Fl[a].push(b),Gl||
(Gl=!0,Bl(function(e){var f=e.get("trackingId");if(Fl[f]){if(Hl[f]){Hl[f]=!1;var h=D[Pe()];pa(h)&&h("ga.require","_"+Pc.w)}El||(El=e);Dl[f]=e;for(var k=Fl[f],l;void 0!==(l=k.shift());)l(e);Fl[f]=void 0}})))}},Dl={},Fl={},Hl={},El,Gl=!1,Jl=function(a,b,c){Il(a,function(d){var e=D[Pe()];if("data"===b.hitType&&c){var f=D.gaData,h=Number(f&&f[a]&&f[a].first_hit),k=Fa();!isNaN(h)&&k>h&&(b.queueTime=Math.min(1E3,k+100-h))}try{var l="t0"!=d.get("name")?d.get("name")+".send":"send";e(l,b)}catch(m){console.log("Optimize: failed to send hit using tracker: "+
d.name+" exception "+m)}})};
var Nl=function(a,b,c){function d(){f||(f=!0,!0!==Kl&&(Kl=!1),Ll(c),jj(kj(),e))}Ej=a;var e="GTM-TLLGG89_"+b,f=!1;lj(e);D.google_optimize=D.google_optimize||{};var h=D.google_optimize;h["GTM-TLLGG89"]=h["GTM-TLLGG89"]||{};h["GTM-TLLGG89"].optimize_dyn=function(l){l.split(",").forEach(function(m){Ml[m]=!0});Kl=!0;d()};jc(a,void 0,d);var k=kj();D.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},Ll=function(a){if(void 0!==Ol){var b=Ol-Pl,c,d;Kl?c=Fa()-Ol:d=Fa()-Ol;Fj({th:b,Og:c,Mg:d})}Ml.optimize_ready=
!0;Kj({event:"opt.dyn"});Kj({event:"opt.js"});if(a&&0<a.length){var e={};kj().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&Kj({event:f})})}H(function(){Qe("_"+Pc.w)})},kj=function(){return D["dataLayer"]},Ql=function(a,b,c,d,e,f,h){function k(p,t){t&&(r+="&"+p+"="+encodeURIComponent(t))}Pl=Fa();if(a||b||c){var l=void 0;if(b){var m=ah().aw;m&&(l=m[0])}if(f&&(a||c||l)){var q=1,r,u="GTM-TLLGG89_"+q++;lj(u);Hl[d]=!0;Il(d,function(p){Ol=Fa();a||b?(r="?id=GTM-TLLGG89",
a&&k("cid",p.get("clientId")),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),Nl(r,q++,e)):Ll(e);jj(kj(),u)})}else Ll(e)}},Ml={},Pl,Ol,Kl,Ej;var Rl=function(a,b){this.Sb=a;this.vb=b};Rl.prototype.toString=function(){var a=""+this.Sb;1<this.vb&&(a=a+"-"+this.vb);return a};var Sl=function(a,b){this.i=a;this.h=b};Sl.prototype.toString=function(){return this.h+"."+this.i};
var Tl=function(){var a=Fd("optimize.cookie_path",2);return g(a)?a:"/"},Vl=function(a,b){var c=new Ul(a,b);c.Wg();return c},Ul=function(a,b){this.O=Math.floor(new Date/864E5);this.i=a||"auto";this.h=b||Tl();this.m=new Rl(ig(this.i),jg(this.h));this.s=[];this.map={}};ba=Ul.prototype;ba.xg=function(a){if(!a)return"";var b=this.Pc(a);return b?b.i:""};ba.lh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.mc(a,new Sl(b,c));this.Pf(e);return this.Sg(d,
f,h)};ba.Pc=function(a){return this.map[a]};ba.wg=function(){for(var a=0,b=0;b<this.s.length;b++)"x"!==this.Pc(this.s[b]).i[0]&&a++;return a};ba.mc=function(a,b){a&&(""===b.i?this.Oe(a):(this.map[a]||this.s.push(a),this.map[a]=b))};ba.oh=function(a){for(var b=0;b<a.length;b++)this.mc(a[b][0],a[b][1])};ba.Oe=function(a){var b=n(this.s,a);0<=b&&this.s.splice(b,1);delete this.map[a]};ba.eh=function(){for(var a=[],b=0;b<this.s.length;b++){var c=this.s[b];this.map[c].h<this.O&&a.push(c)}for(var d=0;d<
a.length;d++)this.Oe(a[d])};ba.vg=function(){for(var a=[],b=0;b<this.s.length;b++){var c=this.s[b];a.push([c,this.map[c]])}return a};ba.mg=function(){for(var a=0,b=0;b<this.s.length;b++)a=Math.max(a,this.map[this.s[b]].h);return 864E5*a};ba.toString=function(){if(0==this.s.length)return"";for(var a=[],b=0;b<this.s.length;b++){var c=this.s[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.m.toString()+"."+a.join("!")};ba.Sg=function(a,b,c){var d=new Date;this.eh();var e=this.wg();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.mg());if("auto"!=this.i)return this.m=new Rl(ig(this.i),jg(this.h)),eg("_gaexp",this.toString(),{path:this.h,domain:this.i,expires:d});for(var f=bg(),h=0;h<f.length;h++)if(this.m=new Rl(ig(f[h]),jg(this.h)),eg("_gaexp",this.toString(),{path:this.h,domain:f[h],expires:d}))return!0;return!1};ba.Wg=function(){var a=Zf("_gaexp",this.m.Sb,this.m.vb);if(a){var b=this.Xg(a);b&&this.oh(b.vg())}};
ba.Xg=function(a){for(var b=new Ul(this.i,this.h),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.mc(e[0],new Sl(e[2],Number(e[1])))}}return b};ba.Pf=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.O-Aa(a[""]));for(var c=0;c<this.s.length;c++){var d=this.s[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Pc(d);e.h=Aa(a[d])+b;this.mc(d,e)}}};
var Wl=function(a){if(se)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},Xl=function(a,b){for(var c=wc(a.I)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.T&&!Wl(f))break;d.push(f)}}return d},Yl=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Zl=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},$l=function(a,b){var c=[];if(b.da){var d=
Xl(b.da,b.id),e=null;b.nc&&(e=Xl(b.nc,b.id+"-t"));for(var f=0;f<d.length;f++){var h=d[f],k=void 0;if(null!=e&&(k=e.length>f?e[f]:null,!k&&!se&&(null===b.nc.F||b.ee+c.length<b.nc.F)))break;c.push({element:h,rh:k})}}if(!se&&b.Jf&&(!a||null==b.da.F||b.da.F!=b.Kc+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,q=c[l].rh,r=void 0;b.Kc++;Zl(m,b.id);q&&(b.ee++,r=b.id+"-t",Zl(q,r));var u=b.Qf(m,q);pa(u)&&b.Ta.push(u);b.Ta.push(Yl(m,b.id));q&&r&&b.Ta.push(Yl(q,r))}if(b.da.F&&b.da.F==b.Kc||
se)b.finished=!0;return!0},am=function(a){for(var b={},c=0;c<a.U.length;c++){var d=a.U[c];if(d.da){var e=b[d.da.I];e||(e=b[d.da.I]=wc(d.da.I)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(Zl(h,d.id),d.Ta.push(Yl(h,d.id)))}}}},bm=function(a){if(!a.jd){for(var b=a.pb;b<a.U.length;b++){var c=a.U[b],d=b==a.pb;if(!c.finished&&!$l(d,c))break;c.finished&&d&&a.pb++}a.U.length>a.pb?(a.qa||(a.qa=D.setTimeout(function(){a.qa=null;bm(a)},80)),se||a.ad||(a.ad=
function(){H(function(){bm(a)})},nc(E,"DOMContentLoaded",a.ad))):am(a)}},cm={},dm={},em=void 0,fm=function(a,b,c,d){var e=em;if(!vc||!e)return!1;var f={id:e.id+":"+e.U.length,Qf:b,Ta:[],Jf:c,da:a,Kc:0,nc:d||null,ee:0,finished:!1};e.U.push(f);null===a?(f.finished=!0,b(null)):bm(e);return!0},gm=function(a){var b=al(a,"visibility","hidden",!0);return function(){pa(b)&&b.apply();b=null}},hm=function(a,b,c,d){var e=b;if(!se){var f=gm(a.I);ue.push(f);e=function(h,k){var l=b(h,k);f();return l}}return fm(a,
e,c,d)};var Hm=function(){var a=D.gaGlobal=D.gaGlobal||{};a.hid=a.hid||wa();return a.hid};var Sm=window,Tm=document,Um=function(a){var b=Sm._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Sm["ga-disable-"+a])return!0;try{var c=Sm.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Sf("AMP_TOKEN",String(Tm.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Tm.getElementById("__gaOptOutExtension")?!0:!1};
var Xm=function(a){za(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[J.ja]||{};za(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var an=function(a,b,c){Mi(b,c,a)},bn=function(a,b,c){Mi(b,c,a,!0)},dn=function(a,b){};
function cn(a,b){}var Z={a:{}};Z.a.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.b="dee";Z.__dee.g=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();

Z.a.exs=["google"],function(){(function(a){Z.__exs=a;Z.__exs.b="exs";Z.__exs.g=!0;Z.__exs.priorityOverride=0})(function(a){var b=Vl(a.vtp_cookieDomain,a.vtp_cookiePath).xg(a.vtp_measurementId);if(""===b)return b;if("x"===b[0]){var c=Number(b.substring(1));if("x"===b||isNaN(c)||0>c||1E3<=c)return""}else{var d=a.vtp_sections;if(d){var e=b.split("-");if(d.length!=e.length)return"";for(var f=0;f<d.length;f++)if(0>e[f]||e[f]>=d[f])return""}}return b})}();
Z.a.optua=["google"],function(){(function(a){Z.__optua=a;Z.__optua.b="optua";Z.__optua.g=!0;Z.__optua.priorityOverride=0})(function(a){Jl(a.vtp_trackingId,a.vtp_hitParams,a.vtp_correctDataHit);a.vtp_gtmOnSuccess()})}();

Z.a.jsm=["customScripts"],function(){(function(a){Z.__jsm=a;Z.__jsm.b="jsm";Z.__jsm.g=!0;Z.__jsm.priorityOverride=0})(function(a){if(void 0!==a.vtp_javascript){var b=a.vtp_javascript;try{var c=V("google_tag_manager");return c&&c.e&&c.e(b)}catch(d){}}})}();
Z.a.sel=["google"],function(){(function(a){Z.__sel=a;Z.__sel.b="sel";Z.__sel.g=!0;Z.__sel.priorityOverride=0})(function(a){return wc(a.vtp_selector)})}();Z.a.c=["google"],function(){(function(a){Z.__c=a;Z.__c.b="c";Z.__c.g=!0;Z.__c.priorityOverride=0})(function(a){return a.vtp_value})}();

Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(Ld(a.vtp_gtmEventId,"event"))})}();Z.a.k=["google"],function(){(function(a){Z.__k=a;Z.__k.b="k";Z.__k.g=!0;Z.__k.priorityOverride=0})(function(a){return Jk(a.vtp_name,U("gtm.cookie",1),!!a.vtp_decodeCookie)[0]})}();

Z.a.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){Z.__u=b;Z.__u.b="u";Z.__u.g=!0;Z.__u.priorityOverride=0})(function(b){var c;b.vtp_customUrlSource?c=b.vtp_customUrlSource:c=U("gtm.url",1);c=c||Ek();var d=b[a("vtp_component")];if(!d||"URL"==d)return Gk(String(c));var e=Ye(String(c)),f;if("QUERY"===d)a:{var h=b[a("vtp_multiQueryKeys").toString()],k=b[a("vtp_queryKey").toString()]||"",l=b[a("vtp_ignoreEmptyQueryParam").toString()],m;h?ra(k)?m=k:m=String(k).replace(/\s+/g,
"").split(","):m=[String(k)];for(var q=0;q<m.length;q++){var r=Xe(e,"QUERY",void 0,void 0,m[q]);if(void 0!=r&&(!l||""!==r)){f=r;break a}}f=void 0}else f=Xe(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,void 0);return f})}();
Z.a.exsu=["google"],function(){(function(a){Z.__exsu=a;Z.__exsu.b="exsu";Z.__exsu.g=!0;Z.__exsu.priorityOverride=0})(function(a){Vl(a.vtp_cookieDomain,a.vtp_cookiePath).lh(a.vtp_measurementId,a.vtp_newState,a.vtp_expirationDay,a.vtp_max,a.vtp_expirationDates)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure()})}();
Z.a.ctto=["google"],function(){(function(a){Z.__ctto=a;Z.__ctto.b="ctto";Z.__ctto.g=!0;Z.__ctto.priorityOverride=0})(function(a){var b=a.vtp_isDynamic,c=V("dataLayer"),d=c&&c.hide;if(!d)return!1;var e=Pc.w,f=V("document");if(void 0===f.querySelector)return!1;var h=!!f.querySelector("body");if(null!==d.end||!h)return!1;if(!b)return!0===d[e];for(var k in d)if(d.hasOwnProperty(k)&&k.startsWith(e)&&!0===d[k])return!0;return!1})}();
Z.a.dr=["google"],function(){(function(a){Z.__dr=a;Z.__dr.b="dr";Z.__dr.g=!0;Z.__dr.priorityOverride=0})(function(a){var b=a.vtp_treatmentId,c=a.vtp_activate,d=a.vtp_contentSignature,e=a.vtp_isEmpty,f=U("optimize.experimentCallback",1),h=a.vtp_measurementId,k=a.vtp_experimentCombination,l;if(l=c){var m=cm[h];l=!(!m||m==b)}if(l)a.vtp_gtmOnFailure();else{var q=U("optimize.whitelist",1);if(q&&q[h]?q[h]===d:me()?e:1){if(pa(f)){var r={xid:h,xvar:k,activate:c};try{f(r)}catch(R){}}var u=!1,p=!0;if(c){var t;
cm[h]=b;var v=dm[b];if(v){for(var w=v.pb=0;w<v.U.length;w++)v.U[w].finished=!1;bm(v);t=!0}else t=!1;if(t)u=!0;else{var x=dm[b];x||(x={id:b,U:[],pb:0,qa:null,ad:void 0,jd:!1},dm[b]=x);em=x}}else{var y=dm[b];if(!y||y.jd)p=!1;else{for(;y.U.length;)for(var B=y.U.pop();B.Ta.length;){var z=B.Ta.pop();if(pa(z))try{z()}catch(R){}}y.jd=!0;delete dm[b];p=!0}}if(p){var A=c?k:void 0;wl[h]=A;for(var F=Al(h),G=0;G<F.length;G++)yl(F[G],h,A);F=Al("");for(var L=0;L<F.length;L++)yl(F[L],h,A)}a[u?"vtp_gtmOnFailure":
"vtp_gtmOnSuccess"]()}else a.vtp_gtmOnFailure()}})}();
Z.a.gthc=["google"],function(){(function(a){Z.__gthc=a;Z.__gthc.b="gthc";Z.__gthc.g=!0;Z.__gthc.priorityOverride=0})(function(a){var b=V("gaData",{}),c=!1;if(c)return-1;var d=a.vtp_trackingId;return b[d]&&b[d].hitcount?b[d].hitcount:0})}();
Z.a.uv=["google"],function(){(function(a){Z.__uv=a;Z.__uv.b="uv";Z.__uv.g=!0;Z.__uv.priorityOverride=0})(function(){})}();



Z.a.cevi=["google"],function(){(function(a){Z.__cevi=a;Z.__cevi.b="cevi";Z.__cevi.g=!0;Z.__cevi.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_serverVariationIndex;return""===b||"x"===b[0]?c:Number(b.split("-")[a.vtp_sectionIndex])})}();
Z.a.cie=["google"],function(){(function(a){Z.__cie=a;Z.__cie.b="cie";Z.__cie.g=!0;Z.__cie.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_trafficCoverageHash;return""!==b&&"x"!==b[0]?!0:a.vtp_trafficCoverage>(""==b?c:Number(b.substring(1)))})}();

Z.a.asprv=["google"],function(){(function(a){Z.__asprv=a;Z.__asprv.b="asprv";Z.__asprv.g=!0;Z.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=U("eventModel");b&&xl(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&pa(e))if(d=String(d),!0!==f){var h=d,k=e;Al(h).push(k);if(""!==h)void 0!==wl[h]&&yl(k,h,wl[h]);else for(var l in wl)void 0!==wl[l]&&yl(k,l,wl[l])}else{var m=e,q=Al(d),r=q.indexOf(m);0<=r&&q.splice(r,1)}a.vtp_gtmOnSuccess()})}();
Z.a.gaoo_c=["google"],function(){(function(a){Z.__gaoo_c=a;Z.__gaoo_c.b="gaoo_c";Z.__gaoo_c.g=!0;Z.__gaoo_c.priorityOverride=0})(function(a){var b=V("_gaUserPrefs");try{if(b&&b.ioo&&b.ioo())return!0}catch(d){}if(E.getElementById("__gaOptOutExtension"))return!0;var c=V("external");return c&&"oo"==c._gaUserPrefs?!0:!!V("ga-disable-"+a.vtp_trackingId)})}();


Z.a.noop=["google"],function(){(function(a){Z.__noop=a;Z.__noop.b="noop";Z.__noop.g=!0;Z.__noop.priorityOverride=0})(function(a){a.vtp_gtmOnSuccess()})}();



Z.a.uae=["google"],function(){(function(a){Z.__uae=a;Z.__uae.b="uae";Z.__uae.g=!0;Z.__uae.priorityOverride=0})(function(a){var b=V("gaData",{},!1),c=a.vtp_trackingId,d=a.vtp_measurementId,e=a.vtp_experimentCombination;if(c){b[c]=b[c]||{};var f=b[c];f.pending_experiments=f.pending_experiments||{};f.pending_experiments[d]=e;f.experiments=f.experiments||{};f.experiments[d]=e}var h=!1;if(!c||h)b.expId=d,b.expVar=e;a.vtp_gtmOnSuccess()})}();

Z.a.esc=["customScripts"],function(){(function(a){Z.__esc=a;Z.__esc.b="esc";Z.__esc.g=!0;Z.__esc.priorityOverride=0})(function(a){var b=a.vtp_selector,c=a.vtp_script,d=a.vtp_identifier,e=a.vtp_affectsSelectors,f=a.vtp_requiresContent;!1!==f&&(f=!0);var h=Xk(c);h.Oc?vc?em?hm({I:b,T:f,F:b==d?1:null},function(k){if(k&&h.Oc){var l;try{var m=(0,h.Oc)(k);l="function"==typeof m?m:null}catch(q){l=q}return l}},!!e)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure()})}();










var en={};en.macro=function(a){if(Sj.Gc.hasOwnProperty(a))return Sj.Gc[a]},en.onHtmlSuccess=Sj.je(!0),en.onHtmlFailure=Sj.je(!1);en.dataLayer=Gd;en.callback=function(a){Zc.hasOwnProperty(a)&&pa(Zc[a])&&Zc[a]();delete Zc[a]};function fn(){Qc[Pc.w]=en;Ia($c,Z.a);xb=xb||Sj;yb=oe}
function gn(){Tf.gtm_3pds=!0;Qc=D.google_tag_manager=D.google_tag_manager||{};if(Qc[Pc.w]){var a=Qc.zones;a&&a.unregisterChild(Pc.w)}else{for(var b=data.resource||{},c=b.macros||
[],d=0;d<c.length;d++)qb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)tb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)sb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var q=l[m],r={},u=0;u<q.length;u++)r[q[u][0]]=Array.prototype.slice.call(q[u],1);rb.push(r)}vb=Z;wb=nl;fn();Rj();se=!1;te=0;if("interactive"==E.readyState&&!E.createEventObject||"complete"==E.readyState)ve();else{nc(E,"DOMContentLoaded",ve);nc(E,"readystatechange",ve);if(E.createEventObject&&E.documentElement.doScroll){var p=
!0;try{p=!D.frameElement}catch(x){}p&&we()}nc(D,"load",ve)}mj=!1;"complete"===E.readyState?oj():nc(D,"load",oj);a:{if(!vd)break a;D.setInterval(wd,864E5);}Wc=(new Date).getTime();}}
gn();

})()
